    S    → class Program {static void main(){ <прог> } <ф-ия> }
 <прог>  → <вычис><прог>
 <прог>  → <цикл><прог>
 <прог>  → <усл><прог>
 <прог>  → return M;
 <прог>  → ε
 <вычис> → <об-ие>
 <вычис> → <иден><выраж>
 <выраж> → =<формула>;
<формула>→ AB
    B    → операнд2 AB
    B    → ε
    A    → CD
    D    → операнд1 CD
    D    → ε
    C    → (<формула>)
    C    → <число>
 <число> → <иден>
 <число> → конст
 <число> → -конст
  <усл>  → if (<лог>){<прог>} E
    E    → else{<прог>}
    E    → ε
  <лог>  → <иден> логОпер F
  <лог>  → конст логОпер <иден>
    F    → <иден>
    F    → конст
 <цикл>  → while (<лог>){<прог>}
 <ф-ия>  → тип <иден>(<парам>){<прог>}L
    L    → <ф-ия>
    L    → ε
 <парам> → тип <иден> G
    G    → ,тип <иден> G
    G    → ε
 <об-ие> → тип H
    H    → <иден> N
    N    → ;
    N    → <выраж>
 <иден>  → иден J
    J    → [K]
    J    → ε
    K    → конст
    K    → <иден>
    M    → <число>
    M    → ε
  <ф-ия> → ε
  <прог> → break;
 <вычис> → <ф-ияИсп>;
    O    → <число> P
    P    → , <число> P
    P    → ε
<ф-ияИсп>→ иден(O)
 <число> → <ф-ияИсп>
 <прог>  → <блок><прог>
 <блок>  → {<прог>}
 <число> → строка
 <число> → символ