1)     S    → class Program {void main(){ <прог> } <ф-ия> }
2)  <прог>  → <вычис><прог> | <цикл><прог> | <усл><прог> | ε
3)  <вычис> → <об-ие> | <иден><выраж>
4)  <выраж> → =<формула>;
5) <формула>→ AB
6)     A    → <знак> AB | ε
7)     B    → CD
8)     D    → <знак> CD | ε
9)     C    → <число> | (<формула>)
10) <число> → <иден> | конст
11)  <усл>  → if (<лог>){<прог>} E
12)    E    → else{<прог>} | ε
13)  <лог>  → <иден><лог опер>F | конст<лог опер><иден>
14)    F    → <иден> | конст
15) <цикл>  → while (<лог>){<прог>}
16) <ф-ия>  → тип <иден>(<парам>){<прог>}L
17)    L    → <ф-ия> | ε
18) <парам> → тип <иден> G
19)    G    → ,тип <иден> G | ε
20) <об-ие> → тип H
21)    H    → <иден>; | <иден><выраж>
22) <иден>  → иден J
23)    J    → [K] | ε
24)    K    → конст | <иден>